APP_PORT=3003
NODE_ENV=dev


TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=basket
TYPEORM_SYNCHRONIZE= true


RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BASKET_QUEUE=basket
RABBIT_MQ_CATALOG_QUEUE=catalog
RABBIT_MQ_USER_QUEUE=user
MONGO_LOG=your_mongo